{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>

<!-- Flex and flex-col + mainDiv with mb-auto helps push footer down -->
<body class="flex flex-col min-h-screen bg-gray-100">

 <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center space-x-12">
      <div class="text-4xl font-serif">Lenslocked</div>
      <div class="">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      {{if currentUser}}
        <div class="flex-grow flex flex-row-reverse">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">My Galleries</a>
      </div>
      {{else}}
        <div class="flex-grow"></div>
      {{end}}
      <div class="space-x-4">
        {{if currentUser}}
          <form action="/signout" method="post" class="inline pr-2">
            <div class="hidden">
              {{csrfField}}
            </div>
            <button class="text-lg font-semibold hover:text-blue-100" type="submit">Sign out</button>
          </form>
        {{else}}
          <a class="text-lg font-semibold hover:text-blue-100 pr-2" href="/signin">Sign in</a>
          <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
        {{end}}
      </div>
    </nav>
  </header>

  <!-- Alerts -->
{{if errors}}
  <div class="py-4 px-2">
    {{range errors}}
      <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
        <div class="flex-grow">
          {{.}}
        </div>
        <a href="#" onclick="closeAlert(event)">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </a>
      </div>
    {{end}}
  </div>
{{end}}

  <div class="mb-auto">
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
  </div>

  <footer class="bg-gray-200 text-gray-800 font-sans font-normal text-sm">
    <div class="grid place-items-center py-6">
      <p><a href="https://github.com/Shamanskiy" class="hover:underline">Created by Alexander Shamanskiy</a></p>  
    </div>

    <script>
      function closeAlert(event) {
        let closeable = event.target.closest(".closeable");
        closeable.remove();
      }
    </script>
  </footer>

</body>
</html>
{{end}}