{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
  rel="stylesheet">
</head>

<!-- Flex and flex-col + mainDiv with mb-auto helps push footer down -->
<body class="flex flex-col min-h-screen bg-gray-100">

 <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
    <nav class="px-8 py-6 flex items-center space-x-12">
      <div class="text-4xl font-serif">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      <div class="space-x-4">
        <form action="/signout" method="post" class="inline pr-2">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button class="text-lg font-semibold hover:text-blue-100" type="submit">Sign out</button>
        </form>
        <a class="text-lg font-semibold hover:text-blue-100 pr-2" href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
      </div>
    </nav>
  </header>

  <div class="mb-auto">
  {{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
  </div>

  <footer class="bg-gray-200 text-gray-800 font-sans font-normal text-sm">
    <div class="grid place-items-center py-6">
      <p><a href="https://github.com/Shamanskiy" class="hover:underline">Created by Alexander Shamanskiy</a></p>  
    </div>
  </footer>

</body>
</html>
{{end}}